
import forge.log as log;

struct Point {
    x:: i32,
    y:: i32,
}

fun apex() {
    log.info("--- Testing Structs ---");
    let p = Point { x: 10, y: 20 };
    log.info("Point created. x:", p.x);

    log.info("--- Testing For Loops ---");
    let numbers = vec.new();
    vec.push(numbers, 1);
    vec.push(numbers, 2);
    vec.push(numbers, 3);

    for n in numbers {
        if n == 2 {
            log.info("Skipping 2 using continue");
            continue;
        }
        log.info("Number:", n);
    }
    
    log.info("--- Testing While Break ---");
    var i = 0;
    while true {
        i = i + 1;
        if i > 3 {
             log.info("Breaking at", i);
             break;
        }
        log.info("While loop:", i);
    }
}
