import forge;
import forge.ui as ui;

fun apex() {
    ui.run_app(LayoutApp {});
}

struct LayoutApp {}

impl ui::App for LayoutApp {
    fun build(ctx:: ui::Context) -> ui::Widget {
        let title = ctx.text("Centered Title");
        let spacer = ctx.spacer(16.0);
        let button = ctx.button("Do Something");

        let col = ctx.column([title, spacer, button]);

        // Wrap in a container with fake width/height just as config:
        let container = ctx.container(
            Some(col),
            Some(400.0),
            Some(300.0),
            None,
            None,
        );

        return container;
    }
}
