import forge;
import forge.ui as ui;

fun apex() {
    ui.run_app(MyApp {});
}

struct MyApp {}

impl ui::App for MyApp {
    fun build(ctx:: ui::Context) -> ui::Widget {
        let header = ctx.text("Phase 3 Nested Layout");
        let header_space = ctx.spacer(12.0);

        let b1 = ctx.button("One");
        let b2 = ctx.button("Two");
        let b3 = ctx.button("Three");
        let row_gap1 = ctx.spacer(10.0);
        let row_gap2 = ctx.spacer(10.0);
        let top_row = ctx.row([b1, row_gap1, b2, row_gap2, b3]);

        let col_items = ctx.column([
            ctx.text("Item A"),
            ctx.spacer(6.0),
            ctx.button("Action A"),
            ctx.spacer(12.0),
            ctx.text("Item B"),
            ctx.spacer(6.0),
            ctx.button("Action B"),
            ctx.spacer(12.0),
            ctx.text("Item C"),
            ctx.spacer(6.0),
            ctx.button("Action C"),
        ]);

        let root = ctx.column([header, header_space, top_row, ctx.spacer(20.0), col_items]);
        return root;
    }
}
