import forge;
import forge.ui as ui;

fun apex() {
    ui.run_app(MyApp {});
}

struct MyApp {}

impl ui::App for MyApp {
    fun build(ctx:: ui::Context) -> ui::Widget {
        let title = ctx.text("NightScript Phase 3 UI");
        let spacer_top = ctx.spacer(16.0);

        let left_btn = ctx.button("Left");
        let gap = ctx.spacer(8.0);
        let right_btn = ctx.button("Right");
        let row = ctx.row([left_btn, gap, right_btn]);

        let spacer_mid = ctx.spacer(24.0);

        let inner_title = ctx.text("Inner Panel");
        let inner_gap = ctx.spacer(8.0);
        let inner_btn = ctx.button("Do Something");
        let inner_col = ctx.column([inner_title, inner_gap, inner_btn]);
        let panel = ctx.container(
            Some(inner_col),
            Some(400.0),
            Some(200.0),
            Some(ui::Color { r: 0.1, g: 0.1, b: 0.3, a: 1.0 }),
            None,
        );

        let root = ctx.column([title, spacer_top, row, spacer_mid, panel]);
        return root;
    }
}
