import forge;
import forge.async as async;
import forge.log as log;

async fun worker(name:: str, ms:: i64) {
    log.info("[async] spawn: worker start ", name);
    await async.sleep(ms);
    log.info("[async] spawn: worker end ", name);
    return name;
}

fun apex() {
    log.info("[async] spawn: start");
    let task = async.spawn(worker, "spawned", 20);
    // No real cancel propagation yet; demonstrate catch path
    log.info("[async] spawn: cancel immediately");
    async.cancel(task);
    let status = async.is_cancelled(task);
    log.info("[async] spawn: is_cancelled ", status);

    return async.catch(task, fun(err) {
        log.info("[async] spawn: caught cancel ", err);
        return "cancelled";
    });
}
