import forge;
import forge.async as async;
import forge.log as log;

async fun slow(label:: str, ms:: i64) {
    log.info("[async] parallel: start ", label);
    await async.sleep(ms);
    log.info("[async] parallel: finish ", label);
    return label;
}

fun on_timeout() {
    return "timeout";
}

fun on_race_timeout() {
    return "race";
}

fun on_all_done(v) {
    log.info("[async] parallel: all done");
    return v;
}

fun on_race_win(v) {
    log.info("[async] parallel: race winner ", v);
    return v;
}

fun apex() {
    log.info("[async] parallel: start");
    let tasks = [
        slow("A", 10),
        slow("B", 15),
        async.timeout(5, on_timeout)
    ];

    let all_tasks = async.all(tasks);
    let race_tasks = async.race([
        async.sleep(8),
        async.timeout(3, on_race_timeout)
    ]);

    let combined = async.then(all_tasks, on_all_done);
    let combined2 = async.then(race_tasks, on_race_win);

    log.info("[async] parallel: returning future");
    return async.parallel([combined, combined2]);
}
