import forge;
import forge.async as async;
import forge.log as log;
import forge.math as math;


fun apex() {
    let radius = 5.0;
    let area = math.pi() * radius * radius;
    let root = math.sqrt(3.0);
let app=state{
    let radius = 5.0;
    let area = math.pi() * radius * radius;
    let root = math.sqrt(3.0);
}
    log.info("Circle area = ", app.area);
        log.info("√3 = ", app.root);
  await work();

    if app.radius == 0 {
        app.area = 0.0;
        log.info("radius is zero");
    } else {
        log.info("radius ok");
        log.info("Circle area = ", app.area);
        log.info("√3 = ", app.root);
    }
}

async fun work() {
    await async.sleep(100);
    app.radius = 10.0;
}
