import forge;
import forge.vec as vec;
import forge.log as log;

fun risky(div:: i32) -> result<i32, str> {
    if div == 0 {
        return result.err("div by zero");
    }
    return result.ok(100 / div);
}

fun apex() {
    let items = vec.new();
    vec.push(items, 1);
    vec.push(items, 2);
    vec.push(items, 3);

    for item in items {
        log.info("loop item = ", item);
    }

    let value = 2;
    switch value {
        1 -> log.info("value is one"),
        _ -> log.info("value is other"),
    }

    try {
        let result = risky(0)?;
        log.info("result = ", result);
    } catch(err) {
        log.info("caught error: ", err);
    }

    let point = Point { x: 10, y: 20 };
    log.info("point.x = ", point.x);
}
