plugins {
    id 'java'
}

group = 'org.apexforge'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sdk:java:afml-sdk-java')
}

task generateExports(type: Exec) {
    workingDir = projectDir
    commandLine = ['gradle', '-q', 'generateAfmlExports']
}

compileJava {
    dependsOn generateExports
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
